escape ^]^]

startup_message off

vbell off
vbell_msg "BEEP"

nethack off
defscrollback 10000

#backtick 42 1 1 uptime
#hardstatus alwayslastline "%{kw}%-w%{r}+%n,%t%{-}%+w%42'%=%D %m/%d/%y :: [%c:%s]"

hardstatus alwayslastline "%{.bW}%-w%{.rW}%n %t%{-}%+w %=%{..G} %H %{..Y} %m/%d %C%a "

chdir src/watchman.ca
screen	-t emacs	0 emacs
screen	-t logs		1 bash
screen	-t log		2 bash
screen	-t proc		3 bash
screen	-t work		4 bash
screen	-t wiki		5 bash
screen	-t 'root shell'	6 sudo bash
screen	-t 'root emacs'	7 sudo emacs
