# -*- mode: apache -*-

<VirtualHost *:80>
    ServerName watchman.ca
    ServerAdmin webmaster@watchman.ca
    ServerAlias local.watchman.ca

    DocumentRoot /server/watchman.ca/
    ErrorLog /server/logs/watchman.ca/error.log
    CustomLog /server/logs/watchman.ca/access.log combined
</VirtualHost>

# vim: syntax=apache ts=4 sw=4 sts=4 sr noet
