# -*- mode: apache -*-

<VirtualHost *:80>
    ServerName watchman.ca
    ServerAdmin webmaster@watchman.ca
    ServerAlias local.watchman.ca

    AliasMatch ^/order(.*)$		/server/public_html/dev.watchman.ca/index.php/$1
    AliasMatch ^/media/chronicle(.*)$	/server/public_html/dev.watchman.ca/index.php/media/chronicle/$1
    AliasMatch ^/media/reader(.*)$	/server/public_html/dev.watchman.ca/index.php/media/reader/$1

    DocumentRoot /server/watchman.ca/static/
    ErrorLog /server/logs/watchman.ca/error.log
    CustomLog /server/logs/watchman.ca/access.log combined
</VirtualHost>

#
# Live Side
#
# <VirtualHost *:80>
#     ServerAdmin webmaster@watchman.ca
#     ServerName "Watchman"
#     ServerAlias watchman.ca

#     AliasMatch ^/order(.*)$		/server/public_html/watchman.ca/index.php/$1
#     AliasMatch ^/media/chronicle(.*)$	/server/public_html/watchman.ca/index.php/media/chronicle/$1
#     AliasMatch ^/media/reader(.*)$	/server/public_html/watchman.ca/index.php/media/reader/$1

#     DocumentRoot /server/public_html/watchman.ca/static/
#     ErrorLog /server/logs/watchman.ca/error.log
#     CustomLog /server/logs/watchman.ca/access.log combined
# </VirtualHost>

# vim: syntax=apache ts=4 sw=4 sts=4 sr noet
